array (
  'debug' => true,
  'configBindings' => 
  array (
  ),
  'reactorProviders' => 
  array (
  ),
  'conversationProviders' => 
  array (
  ),
  'chatbotPipes' => 
  array (
    'onUserMessage' => 
    array (
      0 => 'Commune\\Chatbot\\Pipeline\\Messenger\\MessengerPipe',
      1 => 'Commune\\Chatbot\\Pipeline\\Chatting\\ChattingPipe',
      2 => 'Commune\\Chatbot\\OOHost\\OOHostPipe',
    ),
  ),
  'translation' => 
  array (
    'loader' => 'php',
    'resourcesPath' => '/Users/BrightRed/Develop/Code/Thirdgerb/Projects/Commune/chatbot/src/Chatbot/Config/Translation',
    'defaultLocale' => 'zh',
    'cacheDir' => NULL,
  ),
  'logger' => 
  array (
    'name' => 'chatbot',
    'path' => '/Users/BrightRed/Develop/Code/Thirdgerb/Projects/Commune/chatbot/src/Chatbot/Config/Logger',
    'days' => 7,
    'level' => 'debug',
    'bubble' => true,
    'permission' => NULL,
    'locking' => false,
  ),
  'defaultMessages' => 
  array (
    'platformNotAvailable' => 'system.platformNotAvailable',
    'chatIsTooBusy' => 'system.chatIsTooBusy',
    'systemError' => 'system.systemError',
    'farewell' => 'dialog.farewell',
    'messageMissMatched' => 'dialog.missMatched',
  ),
  'eventRegister' => 
  array (
    0 => 
    array (
      'event' => 'event',
      0 => 
      array (
      ),
    ),
  ),
  'host' => 
  array (
    'rootContext' => 'rootContextName',
    'maxBreakpointHistory' => 10,
    'maxRedirectTimes' => 20,
    'sessionExpireSeconds' => 3600,
    'sessionPipes' => 
    array (
    ),
  ),
)